# Stratfy

./: CREATE DATABASE Stratfy.txt  README.md  STRATFY.sln
FakeData/: FakeData.csproj
STRATFY/: Program.cs  STRATFY.csproj  appsettings.json
STRATFY Python/: API_Dashboards.py  API_Tratamento.py  Exemplo Extrato.csv  Teste_API_Dash.py  TreinoML.json  api_csv.py  completo.py  dashboard.py  main.py  (+3 more)
STRATFY/Controllers/: CartoesController.cs  CategoriasController.cs  DashboardsController.cs  ExtratosController.cs  GraficosController.cs  HomeController.cs  LoginController.cs  MovimentacoesController.cs  UsuariosController.cs
STRATFY/DTOs/: DashboardDetailsDTO.cs
STRATFY/Helpers/: PasswordHasher.cs  UsuarioContexto.cs
STRATFY/Interfaces/: IResositoryBase.cs
STRATFY/Interfaces/IContexts/: IUsuarioContexto.cs
STRATFY/Interfaces/IRepositories/: IRepositoryBase.cs  IRepositoryDashboard.cs  IRepositoryExtrato.cs  IRepositoryLogin.cs  IRepositoryMovimentacao.cs  IRepositoryUsuario.cs
STRATFY/Interfaces/IServices/: IAccountService.cs  ICategoriaService.cs  ICsvExportService.cs  IDashboardService.cs  IExtratoService.cs  IMovimentacaoService.cs  IUsuarioService.cs
STRATFY/Models/: AppDbContext.cs  Cartao.cs  Categoria.cs  Dashboard.cs  DashboardVM.cs  ErrorViewModel.cs  Extrato.cs  ExtratoEdicaoViewModel.cs  ExtratoIndexViewModel.cs  Grafico.cs  LoginVM.cs  Movimentacao.cs  MovimentacaoCsvModel.cs  MovimentacaoLoteViewModel.cs  Usuario.cs  UsuarioEditVM.cs
STRATFY/Properties/: launchSettings.json
STRATFY/Repositories/: RepositoryBase.cs  RepositoryDashboard.cs  RepositoryExtrato.cs  RepositoryLogin.cs  RepositoryMovimentacao.cs  RepositoryUsuario.cs
STRATFY/Services/: AccountService.cs  CategoriaService.cs  CsvExportService.cs  DashboardService.cs  ExtratoService.cs  MovimentacaoService.cs  UsuarioService.cs
STRATFY/Views/: _ViewImports.cshtml
STRATFY/Views/Cartaos/: Details.cshtml  Index.cshtml
STRATFY/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
STRATFY/Views/Dashboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VisualizarStreamlit.cshtml
STRATFY/Views/Extratos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
STRATFY/Views/Graficos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
STRATFY/Views/Home/: Index.cshtml
STRATFY/Views/Login/: Login.cshtml
STRATFY/Views/Movimentacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
STRATFY/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
STRATFY/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
STRATFY/_Old/: CategoriasController.cs  GraficosController.cs  MovimentacoesController.cs
STRATFY/_Old/Cartaos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
STRATFY/_Old/Categorias/: Index.cshtml
STRATFY/_Old/Graficos/: Create.cshtml  Edit.cshtml  Index.cshtml
STRATFY/_Old/Movimentacoes/: Delete.cshtml  Details.cshtml
STRATFY/wwwroot/css/: home.css  site.css
(+15 files in other folders)
